.myCard {
  margin: 1rem 0;
  background-color: #f3f3f3;
}

.completed {
  text-decoration: line-through;
}

.done.completed {
  color: green;
  border-color: green;
  background: rgba(0, 128, 0, 0.21);
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 70px;
}

.spinner {
  position: absolute;
  top: 20px;
  left: 50%;
}
